{
  "compilerOptions": {
    "module": "Node16",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node", "jest"],
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "tests/**/*", "utils/**/*"],
  "exclude": ["node_modules", "dist"]
}
